API_KEY = "AIzaSyCfF-q_uNmxfiyiXQR-oO9VyOL54dNp6kE"
AUTH_DOMAIN = "gametownstage.firebaseapp.com"
PROJECT_ID = "gametownstage"
STORAGE_BUCKET = "gametownstage.appspot.com"
MESSAGING_SENDER_ID = "814734444453"
APP_ID = "1:814734444453:web:556f62666cfdad1943ca4c"
MEASUREMENT_ID = "G-3YCP7YT21F"